<!DOCTYPE html>
<html style="font-family: Verdana, Tahoma, Arial;">
	<style>
		header{
			padding: 1em;
			color: white;
			background-color: black;
			clear: left; /* hace que comiencen en el margen izquierdo */
			text-align: center;
					
		}

		footer{
			padding: 1em;
			color: white;
			background-color: black;
			clear: left; /* hace que comiencen en el margen izquierdo */
			text-align: center;
					
		}

		nav{
			float: left;
			margin: 0;
	
		}

		article{
			margin-left: 170px;
			border-left: 1px solid gray;
			padding: 1em;
			overflow: hidden;

		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #f1f1f1;

		}

		nav li a {
			display: block;
			color: #000;
			padding: 10px 16px;
			text-decoration: none;

		}

		nav li a:hover {
			background-color: #555;
			color: white;

		}

		button{
			color: white;
			border-radius: 4px;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			background: rgb(28, 184, 65);
			padding: 7px;
			border: none;
			outline:none;
			
		}

		select{
			width: 80%;
			padding: 8px 20px;
			border: none;
			border-radius: 4px;
			background-color: #f1f1f1;

		}

	</style>
<head>
	<title>Tiendas DDS</title>
  <link type="text/css" rel="stylesheet" href="estilos.css" />
</head>
<body>
<div class="container">
	<header>
		<h1>Tiendas DDS</h1>
		<h2>Art&iacute;culos</h1>
	</header>
	<nav>
	  <ul>
		<li><a href="#">Art&iacute;culos</a></li>
		<li><a href="#">Mi Compra</a></li>
		<li><a href="#">Sucursales</a></li>
	  </ul>
	</nav>

	<article>
		<div id="listaCategorias">Categor&iacute;a: 
			<select id="categorias">
				<option value="1">Electrodom&eacute;sticos</option>
				<option value="2">Audio</option>	
				<option value="3">Jard&iacute;n</option>	
			</select>
		</div>
		<div id="listaArticulos">
			<table id="tablaArticulos">

				<tr>
					<td>
						<div class="containerArticulo">
							<div class="imagenArticulo">
								<img src="imagenes/art01.jpg">
							</div>
							<div class="datosArticulo">
								<p>Art&iacute;culo 1</p>
								<p>Precio: $32.99</p>
								<p>Cantidad: 12</p>
								<button id="Comprar_01" class="botonComprar">Comprar</button>
							</div>
						</div>
					</td>
					<td>
						<div class="imagenArticulo">
							<img src="imagenes/art02.jpg">
						</div>
						<div class="datosArticulo">
							<p>Art&iacute;culo 2</p>
							<p>Precio: $26.99</p>
							<p>Cantidad: 17</p>
							<button id="Comprar_01" class="botonComprar">Comprar</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="containerArticulo">
							<div class="imagenArticulo">
								<img src="imagenes/art05.jpg">
							</div>
							<div class="datosArticulo">
								<p>Art&iacute;culo 3</p>
								<p>Precio: $124.99</p>
								<p>Cantidad: 14</p>
								<button id="Comprar_01" class="botonComprar">Comprar</button>
							</div>
						</div>
					</td>
					<td>
						<div class="imagenArticulo">
							<img src="imagenes/art06.jpg">
						</div>
						<div class="datosArticulo">
							<p>Art&iacute;culo 4</p>
							<p>Precio: $17.00</p>
							<p>Cantidad: 98</p>
							<button id="Comprar_01" class="botonComprar">Comprar</button>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="containerArticulo">
							<div class="imagenArticulo">
								<img src="imagenes/art07.jpg">
							</div>
							<div class="datosArticulo">
								<p>Art&iacute;culo 5</p>
								<p>Precio: $12.99</p>
								<p>Cantidad: 115</p>
								<button id="Comprar_01" class="botonComprar">Comprar</button>
							</div>
						</div>
					</td>
					<td>
						<div class="imagenArticulo">
							<img src="imagenes/art08.jpg">
						</div>
						<div class="datosArticulo">
							<p>Art&iacute;culo 6</p>
							<p>Precio: $33.99</p>
							<p>Cantidad: 17</p>
							<button id="Comprar_01" class="botonComprar">Comprar</button>
						</div>
					</td>
				</tr>

			
			</table>
		</div>
	</article>
	<footer>
		Copyright &copy; DDS 2024
	</footer>
</div>
</body>
</html>